# -----------------------------
# Project configurations
# -----------------------------
PROJECT_NAME=Potential

# -----------------------------
# Django
# -----------------------------
DEBUG=True
SECRET_KEY=duoz&h-88r=#uwgiy$h(wee$2dl)+#!a=@l^_-w@e0i@*3$7gl
FERNET_SECRET_KEY=bhcTDnLm8eii39PHQ0g34uyDfxiSBIq__YQtPmufkFg=
SECURE_SSL_REDIRECT=False

# -----------------------------
# Superuser configurations
# -----------------------------
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin


# -----------------------------
# System configurations
# -----------------------------
LOGOUT_ON_PASSWORD_CHANGE=True
REST_SESSION_LOGIN=True
DEFAULT_OTP_SECRET=set a default secret key
OTP_ENABLED=True
OTP_EXPIRY=30

# -----------------------------
# Redis configurations
# -----------------------------
REDIS_HOST=127.0.0.1

# ------------------------------
# SYSTEM CORS AND ORIGIN CONTROL
# ------------------------------
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

# ------------------------------
# DB CONFIGURATIONS
# ------------------------------
# DB_ENGINE=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=


# ------------------------------
# SMTP EMAIL CONFIGURATIONS
# ------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=secret
DEFAULT_FROM_EMAIL=Email Test<email>
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False


# -----------------------------
# AWS S3
# -----------------------------
ACCESS_KEY_ID=bucket_key_id
SECRET_ACCESS_KEY=bucket_access_key
AWS_REGION=region_name
AWS_BUCKET=bucket_name
USE_S3_BUCKET=False


# -----------------------------
# Solapi configurations
# -----------------------------
SOLAPI_PHONE_NUMBER=01027061463
SOLAPI_API_KEY=NCSC9LJYWGRS12EI
SOLAPI_API_SECRET=JJCGCOL7VQRMGYNMEHHVYSIFH8GFXDCA

# -----------------------------
# Google and Firebase configurations
# -----------------------------
GOOGLE_APPLICATION_CREDENTIALS=google-services.json
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=910837147189-cs0kth3jrgh77rv90d2l611kvc6284hj.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

# -----------------------------
# Apple Login configurations
# -----------------------------
SOCIAL_AUTH_APPLE_ID_SERVICE=<your-apple-service-id>
SOCIAL_AUTH_APPLE_ID_CLIENT=<your-apple-client-id>
SOCIAL_AUTH_APPLE_ID_TEAM=<your-apple-team-id>
SOCIAL_AUTH_APPLE_ID_SECRET=<your-apple-secret-key>
SOCIAL_AUTH_APPLE_ID_KEY=<your-apple-key-id>

# -----------------------------
# Kakao Login configurations
# -----------------------------
SOCIAL_AUTH_KAKAO_KEY=6d317529d38ed6b54823aab304d27e97