# -----------------------------
# Django
# -----------------------------

DEBUG=True
SECRET_KEY=duoz&h-88r=#uwgiy$h(wee$2dl)+#!a=@l^_-w@e0i@*3$7gl
FERNET_SECRET_KEY=bhcTDnLm8eii39PHQ0g34uyDfxiSBIq__YQtPmufkFg=



# -----------------------------
# System configurations
# -----------------------------

LOGOUT_ON_PASSWORD_CHANGE=True
REST_SESSION_LOGIN=True
DEFAULT_OTP_SECRET=set a default secret key
OTP_ENABLED=True
OTP_EXPIRY=30

# -----------------------------
# Redis configurations
# -----------------------------
REDIS_HOST=127.0.0.1
# ------------------------------
# SYSTEM CORS AND ORIGIN CONTROL
# ------------------------------

ALLOWED_HOSTS=127.0.0.1:8000,localhost:8000
CORS_HOSTS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

# ------------------------------
# DB CONFIGURATIONS
# ------------------------------

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SECURE_SSL_REDIRECT=False

# ------------------------------
# SMTP EMAIL CONFIGURATIONS
# ------------------------------

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=secret
DEFAULT_FROM_EMAIL=Email Test<email>
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False


# -----------------------------
# AWS S3
# -----------------------------
ACCESS_KEY_ID=bucket_key_id
SECRET_ACCESS_KEY=bucket_access_key
AWS_REGION=region_name
AWS_BUCKET=bucket_name
USE_S3_BUCKET=False




# -----------------------------
# Fcm  configurations
# -----------------------------
FCM_SERVER_KEY=fcm_key

CUSTOM_GOOGLE_APPLICATION_CREDENTIALS=credentials.json