# -----------------------------
# Django
# -----------------------------

DEBUG=add Boolean value(eg: True/ False)
SECRET_KEY=replace with secret key
FERNET_SECRET_KEY=replace with a secret key
ON_PRODUCTION=add Boolean value(eg: True/ False)



# -----------------------------
# System configurations
# -----------------------------

LOGOUT_ON_PASSWORD_CHANGE=add Boolean value(eg: True/ False)
REST_SESSION_LOGIN=add Boolean value(eg: True/ False)
DEFAULT_OTP_SECRET=set a default secret key
OTP_ENABLED=add Boolean value(eg: True/ False)
TWO_FACTOR_AUTHENTICATION=add Boolean value (eg: True/ False)
OTP_EXPIRY=set a time in seconds (eg: 100, 200)

# -----------------------------
# Redis configurations
# -----------------------------
REDIS_HOST=127.0.0.1
# ------------------------------
# SYSTEM CORS AND ORIGIN CONTROL
# ------------------------------

ALLOWED_HOSTS=*
CORS_HOSTS=*
CORS_TRUSTED_ORIGIN=localhost

# ------------------------------
# DB CONFIGURATIONS
# ------------------------------

SECURE_SSL_REDIRECT=False

# ------------------------------
# SMTP EMAIL CONFIGURATIONS
# ------------------------------

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=secret
DEFAULT_FROM_EMAIL=Email Test<email>
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False


# -----------------------------
# AWS S3
# -----------------------------
ACCESS_KEY_ID=bucket_key_id
SECRET_ACCESS_KEY=bucket_access_key
AWS_REGION=region_name
AWS_BUCKET=bucket_name
USE_S3_BUCKET=False




# -----------------------------
# Fcm  configurations
# -----------------------------
FCM_SERVER_KEY=fcm_key

CUSTOM_GOOGLE_APPLICATION_CREDENTIALS=credentials.json